GOOGLE_CLIENT_ID = '<Your-Google-Client-Id-Here>'
GOOGLE_CLIENT_SECRET = '<Your-Google-Client-Secret-Here>'

GITHUB_CLIENT_ID = '<Your-Github-Client-Id-Here>'
GITHUB_CLIENT_SECRET = '<Your-Github-Client-Secret-Here>'

EMAIL_HOST_USER = '<Your-Email-Host-User-Here>'
EMAIL_HOST_PASSWORD = '<Your-Email-Host-Password-Here>'